<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact us</a>

    </nav>
    <div id="herobanner">
        About page. You can contact me on john@example.com
    </div>
</body>

</html>