<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div id="herobanner">
        Hello world. Extra discount in the next 24 hours.
    </div>
    <div id="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi cupiditate magni nihil eos dolore. Magni
        porro eos perspiciatis blanditiis non odio dicta. Quo quidem dicta ipsum quisquam atque aliquam neque?
    </div>
</body>

</html>